pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        AWS_ACCOUNT_ID = '637423542227'
        ECR_REPO_NAME = 'devops-project'
        CLUSTER_NAME = 'devops-cluster'
    }

    parameters {
        string(name: 'VERSION', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    stages {
        stage('1. Clone Repository') {
            steps {
                git branch: 'main', url: 'https://github.com/RahmaMissaoui/DevopsProject2.git'
            }
        }

        stage('2. Configure kubectl') {
            steps {
                sh '''
                aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME}
                kubectl cluster-info
                '''
            }
        }

        stage('3. Update Image in Deployment') {
            steps {
                script {
                    def ECR_IMAGE = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com/${env.ECR_REPO_NAME}:${params.VERSION}"
                    echo "Deploying image: ${ECR_IMAGE}"
                    
                    sh """
                    sed -i 's|image:.*|image: ${ECR_IMAGE}|g' k8s_files/deployment.yaml
                    cat k8s_files/deployment.yaml | grep image:
                    """
                }
            }
        }

        stage('4. Deploy to Kubernetes') {
            steps {
                sh '''
                echo "=== Applying Kubernetes manifests ==="
                kubectl apply -f k8s_files/deployment.yaml
                kubectl apply -f k8s_files/service.yaml
                
                echo "=== Waiting for deployment ==="
                kubectl rollout status deployment/devops-app -n default --timeout=5m
                
                echo "=== Deployment Status ==="
                kubectl get pods -n default -l app=devops-app
                kubectl get svc devops-app -n default
                '''
            }
        }

        stage('5. Display Access Info') {
            steps {
                sh '''
                echo "========================================="
                echo "APPLICATION DEPLOYED!"
                echo "========================================="
                
                echo ""
                echo "Pods:"
                kubectl get pods -n default -l app=devops-app
                
                echo ""
                echo "Service:"
                kubectl get svc devops-app -n default
                
                echo ""
                echo "Get LoadBalancer URL:"
                echo "kubectl get svc devops-app -n default -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'"
                
                echo "========================================="
                '''
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}